# primo

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/betterbackendllc/backend/: GameController.java  GameService.java  SpinResult.java
backend/src/main/java/com/betterbackendllc/backend/utils/: PrimeUtils.java  RandomNumberGenerator.java
backend/src/test/java/com/betterbackendllc/backend/: GameServiceTest.java
backend/src/test/java/com/betterbackendllc/backend/utils/: PrimeUtilsTest.java  RandomNumberGeneratorTest.java
web/: Dockerfile  package-lock.json  package.json
web/src/components/: SlotMachine.tsx
web/src/pages/: history.tsx  index.tsx
web/src/styles/: History.module.css  Home.module.css  SlotMachine.module.css
